# ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.jntxsyg.mongodb.net/test
# ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.jntxsyg.mongodb.net/?retryWrites=true&w=majority///ATLAS_Cluster
ATLAS_URI=mongodb+srv://nazia:Oishee20 02@cluster0.jntxsyg.mongodb.net/test